# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=mb9u17fb
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_ORG_ID=o5n2BqdUK
SANITY_API_WRITE_TOKEN=skjuOhK3J0USQHFY4KWVxOi0o0dwToQXREfc2pa9Fg3GgJxbRQbWPLAYW0LyUSIJbrbsgaX3EphxbPer8lK5ne9jyS5uEsCCD6LxcYEDH3CIPY2g45iPtlddgbfVMuKKNDNz6FNM65rbPf1DphiaytvndNbr1tPKLlKnzY2MMancfqIKpEEG

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWpheWJpcmQtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qECZLBIaplvsjI5V8RNCceIasdzHorT2kFI9nHQafl

# Stripe
STRIPE_SECRET_KEY=Your_value_goes_here
# stripe listen --forward-to localhost:3000/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET=Your_value_goes_here

# Vercel
AI_GATEWAY_API_KEY=Your_value_goes_here